<?xml version="1.0" encoding="UTF-8"?>
<System name="Objednavka">
  <Parameters>
    <Parameter id="2" name="Registrace" type="2">
      <values>
        <value>true</value>
        <value>false</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="3" name="Jmeno" type="1">
      <values>
        <value>NULL</value>
        <value>Pismena</value>
        <value>Zvlastni znaky</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="Destinace" type="1">
      <values>
        <value>V EU</value>
        <value>Mimo EU</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="5" name="Datum_narozeni" type="1">
      <values>
        <value>DD.MM.YYYY</value>
        <value>MM/DD/YYYY</value>
        <value>YYYY-MM-DD</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="6" name="Sleva" type="1">
      <values>
        <value>Student</value>
        <value>Duchodce</value>
        <value>Slevovy kupon</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>false</Value>
      <Value>NULL</Value>
      <Value>Mimo EU</Value>
      <Value>DD.MM.YYYY</Value>
      <Value>Duchodce</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>true</Value>
      <Value>NULL</Value>
      <Value>V EU</Value>
      <Value>MM/DD/YYYY</Value>
      <Value>Slevovy kupon</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>false</Value>
      <Value>NULL</Value>
      <Value>V EU</Value>
      <Value>YYYY-MM-DD</Value>
      <Value>Student</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>true</Value>
      <Value>Pismena</Value>
      <Value>Mimo EU</Value>
      <Value>DD.MM.YYYY</Value>
      <Value>Slevovy kupon</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>false</Value>
      <Value>Pismena</Value>
      <Value>Mimo EU</Value>
      <Value>MM/DD/YYYY</Value>
      <Value>Student</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>true</Value>
      <Value>Pismena</Value>
      <Value>V EU</Value>
      <Value>YYYY-MM-DD</Value>
      <Value>Duchodce</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>true</Value>
      <Value>Zvlastni znaky</Value>
      <Value>V EU</Value>
      <Value>DD.MM.YYYY</Value>
      <Value>Student</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>false</Value>
      <Value>Zvlastni znaky</Value>
      <Value>Mimo EU</Value>
      <Value>MM/DD/YYYY</Value>
      <Value>Duchodce</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>false</Value>
      <Value>Zvlastni znaky</Value>
      <Value>Mimo EU</Value>
      <Value>YYYY-MM-DD</Value>
      <Value>Slevovy kupon</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>Registrace</Value>
    <Value>Jmeno</Value>
    <Value>Destinace</Value>
    <Value>Datum_narozeni</Value>
    <Value>Sleva</Value>
  </Header>
  <Graph-Data>
    <Value>0.14925373</Value>
    <Value>0.29850745</Value>
    <Value>0.41791046</Value>
    <Value>0.53731346</Value>
    <Value>0.64179105</Value>
    <Value>0.74626863</Value>
    <Value>0.8507463</Value>
    <Value>0.92537314</Value>
    <Value>1.0</Value>
  </Graph-Data>
  <Stat-Data>
    <ExecutionTime>0.012</ExecutionTime>
    <MaxDomainSize>3</MaxDomainSize>
    <MinDomainSize>2</MinDomainSize>
    <TotalNoOfCombination>67</TotalNoOfCombination>
    <TotalNoOfTests>9</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

